MONGO_URI=mongodb+srv://saadlraba:gECtySWpMyGsfqRS@nazra.zuptiad.mongodb.net/Nazra?retryWrites=true&w=majority&appName=nazra
PORT=5000
PWD_MONGO=gECtySWpMyGsfqRS
JWT_SECRET=089be4bc8b02416cb0aac4682758f8eaf1499be5273daf79bc0bf82396434df2
VITE_API_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpzzuubck
CLOUDINARY_API_KEY=778172631559856
CLOUDINARY_API_SECRET=vRuHUbrvonJ3FyxiP5G80HSYj9g


EMAIL_USER=nazraglasses@gmail.com
EMAIL_PASS=uyyu srpp xzku ggzj
ADMIN_EMAIL=nazraglasses@gmail.com
